
DEBUG=True
UNDER_CONSTRUCTION=False
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_opd      
DB_USER=opdweb
DB_HOST=localhost
DB_PORT=3306

# ini setting untuk di server
DB_KEY=zjmRjnloa0Iev4Jeo6C-hxRukloRhhOaZ17U6rXmyyU=
DB_PASSWORD=gAAAAABh548SFKtXGKZDbVft4RT3vKf0ypIqd9EvAwtwb43qK4iIrNquLpGd3n1dS6ddv6ff7FkdAi2LRuLUf0gAR7LX1812wQ==

# rename file ini menjadi .env di server (biarkan ada di github, data sudah aman)
